In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('e-commerce_sd.csv')

In [3]:
df.head()

,Order ID,Customer ID,Product Category,Product Name,Order Date,Price,Quantity,City,Country,Revenue
0,100001,1281,Electronics,Product 1,2023-06-24 00:00:00.000000,180.552839,7.0,Tokyo,Russia,1263.869872
1,100002,1215,Books,Product 2,2023-11-26 00:00:00.000000,52.500865,7.0,Sydney,USA,367.506055
2,100003,1178,Sports & Outdoors,Product 3,2023-10-18 00:00:00.000000,355.987918,1.0,London,UK,355.987918
3,100004,1035,Books,Product 4,2023-10-17 00:00:00.000000,409.699160,7.0,London,India,2867.894117
4,100005,1333,Toys,Product 5,2023-01-15 00:00:00.000000,37915.389204,9.0,Moscow,Germany,341238.502836

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          1000 non-null   int64
 1   Customer ID       1000 non-null   int64
 2   Product Category  1000 non-null   object
 3   Product Name      1000 non-null   object
 4   Order Date        1000 non-null   object
 5   Price             950 non-null    float64
 6   Quantity          950 non-null    float64
 7   City              950 non-null    object
 8   Country           950 non-null    object
 9   Revenue           902 non-null    float64
dtypes: float64(3), int64(2), object(5)
memory usage: 78.3+ KB

In [5]:
df.describe()

            Order ID  Customer ID         Price    Quantity        Revenue
count    1000.000000   1000.00000    950.000000  950.000000     902.000000
mean   100500.500000   1249.67200   1087.031708    5.048379    5824.367637
std       288.819436    139.92389   5393.208807    2.666225   33608.885392
min    100001.000000   1000.00000      5.244162    0.540000       7.137517
25%    100250.750000   1136.00000    122.300742    3.000000     388.852095
50%    100500.500000   1249.50000    241.094482    5.000000     982.257684
75%    100750.250000   1369.00000    379.741722    7.000000    1964.960531
max    101000.000000   1499.00000  49605.942172   10.590000  372913.120398

In [6]:
# Check for missing values
df.isnull().sum()

Order ID             0
Customer ID          0
Product Category     0
Product Name         0
Order Date           0
Price               50
Quantity            50
City                50
Country             50
Revenue             98
dtype: int64

- Criar coluna com a data
- Configurar a coluna price
- Criar a coluna total (prince * quantity)